import localeMessageBox from '@/components/message-box/locale/en-US';
import localeLogin from '@/views/login/locale/en-US';

import localeWorkplace from '@/views/dashboard/workplace/locale/en-US';

import localeSettings from './en-US/settings';

export default {
  'menu.dashboard': 'Dashboard',
  'menu.approve': 'Approvals',
  'menu.approve.my': 'My Initiatives',
  'menu.approve.other': 'My Processing',
  'menu.customer': 'Customer Management',
  'menu.customer.genjin': 'All Customers',
  'menu.customer.importcustomer': 'Important Customers',
  'menu.customer.innercustomer': 'Reallocated Customers',
  'menu.customer.mycustomer': 'My Customers',
  'menu.customer.newcustomer': 'New Customers',
  'menu.newpool': 'New Data Pool',
  'menu.pool': 'Public Pool Customers',
  'menu.customer.customeranalyst': 'Team Customer Analysis',
  'menu.operate.channelanalyst': 'Channel Statistics',
  'menu.custom.unvalid': 'Invalid Customers',
  'menu.blackcustomer': 'Blacklist Management',
  'menu.operate': 'Operations Management',
  'menu.data.back': 'Payment Data',
  'menu.data.my': 'Follow-up Data',
  'menu.data.cost': 'Cost Data',
  'menu.data.work': 'Work Logs',
  'menu.data.channel': 'Channel Data',
  'menu.data': 'Data Management',
  'menu.operate.channel': 'Channel Management',
  'menu.operate.assign': 'Customer Assignment',
  'menu.operate.follow': 'Customer Transfer',
  'menu.system': 'System Management',
  'menu.system.user': 'User Management',
  'menu.system.user.edit': 'Add User',
  'menu.system.user.preview': 'View User',
  'menu.system.user.role': 'Set Permissions',
  'menu.system.role': 'Role Management',
  'menu.system.dict': 'Dictionary Management',
  'menu.system.team': 'Team Management',
  'menu.system.usersetting': 'User Settings',
  'menu.system.notice': 'Schedule',
  'menu.system.setting': 'System Settings',
  'menu.system.product': 'Product Management',
  'menu.nothing': '',
  'menu.finance': 'Financial Management',
  'menu.finance.application': 'Application Management',
  'menu.finance.payment': 'Payment Management',
  'menu.finance.disbursement': 'Disbursement Management',
  'menu.finance.bill': 'Bill Management',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  ...localeSettings,
  ...localeMessageBox,
  ...localeLogin,
  ...localeWorkplace,

};
