export default {
  'login.form.title': '登录 CRM客户管理系统',
  'login.form.userName.errMsg': '账号不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入',
  'login.form.password.placeholder': '请输入',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '优势一',
  'login.banner.subSlogan1': '系统独立部署，让客户线索真正属于自己',
  'login.banner.slogan2': '优势二',
  'login.banner.subSlogan2': '销售线索自动入库并分配，提升线索跟进效率',
  'login.banner.slogan3': '优势三',
  'login.banner.subSlogan3': '客户全生命周期管理，辅助企业精细化运营',
  'login.banner.slogan4': '优势四',
  'login.banner.subSlogan4': '业务流程定制化开发，贴合企业实际业务流程',
};
