<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="https://unpkg.byted-static.com/latest/byted/arco-config/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM客户管理系统</title>
    <script type="module" crossorigin src="/assets/index.a79af243.js"></script>
    <link rel="modulepreload" href="/assets/arco.1d6419e8.js">
    <link rel="modulepreload" href="/assets/chart.297ea6b9.js">
    <link rel="modulepreload" href="/assets/vue.18b49f2c.js">
    <link rel="stylesheet" href="/assets/index.fb5f89c3.css">
  </head>
  <body>
    <img src="/api/donothing" style="display: none;"/>
    <div id="app"></div>
    
  </body>
</html>
